



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Package for designing CAD files for superconducting devices.">
      
      
      
        <meta name="author" content="Andrew Keller">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.0.4">
    
    
      
        <title>Paths - Devices.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-709eec9410.css">
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Devices.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Paths
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/PainterQubits/Devices.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Devices.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PainterQubits/Devices.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../points/" title="Points" class="md-nav__link">
      Points
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../polygons/" title="Polygons" class="md-nav__link">
      Polygons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cells/" title="Cells" class="md-nav__link">
      Cells
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Paths
      </label>
    
    <a href="./" title="Paths" class="md-nav__link md-nav__link--active">
      Paths
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#segments" title="Segments" class="md-nav__link">
    Segments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styles" title="Styles" class="md-nav__link">
    Styles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corners" title="Corners" class="md-nav__link">
    Corners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments" title="Attachments" class="md-nav__link">
    Attachments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path-api" title="Path API" class="md-nav__link">
    Path API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-construction" title="Path construction" class="md-nav__link">
    Path construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-interrogation" title="Path interrogation" class="md-nav__link">
    Path interrogation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-manipulation" title="Path manipulation" class="md-nav__link">
    Path manipulation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-api" title="Node API" class="md-nav__link">
    Node API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-construction" title="Node construction" class="md-nav__link">
    Node construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-methods" title="Node methods" class="md-nav__link">
    Node methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segment-api" title="Segment API" class="md-nav__link">
    Segment API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract-types" title="Abstract types" class="md-nav__link">
    Abstract types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-types" title="Concrete types" class="md-nav__link">
    Concrete types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-api" title="Style API" class="md-nav__link">
    Style API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructors-and-methods" title="Constructors and methods" class="md-nav__link">
    Constructors and methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract-types_1" title="Abstract types" class="md-nav__link">
    Abstract types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-types_1" title="Concrete types" class="md-nav__link">
    Concrete types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shapes/" title="Compound shapes" class="md-nav__link">
      Compound shapes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../render/" title="Rendering" class="md-nav__link">
      Rendering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fileio/" title="File formats" class="md-nav__link">
      File formats
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#segments" title="Segments" class="md-nav__link">
    Segments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#styles" title="Styles" class="md-nav__link">
    Styles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corners" title="Corners" class="md-nav__link">
    Corners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attachments" title="Attachments" class="md-nav__link">
    Attachments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path-api" title="Path API" class="md-nav__link">
    Path API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-construction" title="Path construction" class="md-nav__link">
    Path construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-interrogation" title="Path interrogation" class="md-nav__link">
    Path interrogation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-manipulation" title="Path manipulation" class="md-nav__link">
    Path manipulation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-api" title="Node API" class="md-nav__link">
    Node API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node-construction" title="Node construction" class="md-nav__link">
    Node construction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-methods" title="Node methods" class="md-nav__link">
    Node methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#segment-api" title="Segment API" class="md-nav__link">
    Segment API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract-types" title="Abstract types" class="md-nav__link">
    Abstract types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-types" title="Concrete types" class="md-nav__link">
    Concrete types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-api" title="Style API" class="md-nav__link">
    Style API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructors-and-methods" title="Constructors and methods" class="md-nav__link">
    Constructors and methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract-types_1" title="Abstract types" class="md-nav__link">
    Abstract types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-types_1" title="Concrete types" class="md-nav__link">
    Concrete types
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PainterQubits/Devices.jl/edit/master/docs/paths.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Paths</h1>
                
                <p>A <a href="./#Devices.Paths.Path"><code>Paths.Path</code></a> is an ordered collection of <a href="./#Devices.Paths.Node"><code>Paths.Node</code></a>s, each of which has a <a href="./#Devices.Paths.Segment"><code>Paths.Segment</code></a> and a <a href="./#Devices.Paths.Style"><code>Paths.Style</code></a>. The nodes are linked to each other, so each node knows what the previous and next nodes are.</p>
<p><a id='Segments-1'></a></p>
<h2 id="segments">Segments</h2>
<p>Each subtype of <code>Segment</code> can represent a class of parametric functions <code>t-&gt;Point(x(t),y(t))</code>. By "class" we mean e.g. <a href="./#Devices.Paths.Straight"><code>Paths.Straight</code></a> or <a href="./#Devices.Paths.Turn"><code>Paths.Turn</code></a>, which are used frequently. Instances of these subtypes of <code>Segment</code> have some captured variables to specify a particular path in the plane. Instances of <code>Turn</code>, for example, will capture an initial and final angle, a radius, and an origin. All circular turns may be parameterized with these variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This package assumes that the parametric functions are implemented such that $\sqrt{((dx/dt)^2 + (dy/dt)^2)} = 1$. In other words, <code>t</code> ranges from zero to the path length of the segment.</p>
</div>
<p><a id='Styles-1'></a></p>
<h2 id="styles">Styles</h2>
<p>Each subtype of <code>Style</code> describes how to render a segment. You can create the most common styles using the constructors <a href="./#Devices.Paths.Trace"><code>Paths.Trace</code></a> (a trace with some width) and <a href="./#Devices.Paths.CPW"><code>Paths.CPW</code></a> (a coplanar waveguide style).</p>
<p>One can implement new styles by writing methods for <a href="../render/#Devices.render!"><code>render!</code></a> that dispatch on different style types. In this way, the rendering code can be specialized for the task at hand, improving performance and shrinking generated file sizes (ideally).</p>
<p><a id='Corners-1'></a></p>
<h2 id="corners">Corners</h2>
<p>Sharp turns in a path can be accomplished with <a href="./#Devices.Paths.corner!"><code>Paths.corner!</code></a>. Sharp turns pose a challenge to the path abstraction in that they have zero length, and when rendered effectively take up some length of the neighboring segments. These details are automatically accounted for by tweaking segment lengths and other captured segment variables just before rendering a path.</p>
<p><a id='Attachments-1'></a></p>
<h2 id="attachments">Attachments</h2>
<p><a href="./#Devices.Paths.attach!"><code>attach!</code></a> is one of the most useful functions defined in this package.</p>
<p>When you call <code>attach!</code>, you are defining a coordinate system local to somewhere along the target <code>Path</code>, saying that a <code>CellReference</code> should be placed at the origin of that coordinate system (or slightly away from it if you want the cell to be one one side of the path or the other). The local coordinate system will rotate as the path changes orientations. The origin of the <code>CellReference</code> corresponds how the referenced cell should be displaced with respect to the origin of the local coordinate system. This differs from the usual meaning of the origin of a <code>CellReference</code>, which is how the referenced cell should be displaced with respect to the origin of a containing <code>Cell</code>.</p>
<p>The same <code>CellReference</code> can be attached to multiple points along multiple paths. If the cell reference is modified (e.g. rotation, origin, magnification) before rendering, the changes should be reflected at all attachment points. The attachment of the cell reference is not a perfect abstraction: a <code>CellReference</code> must ultimately live inside a <code>Cell</code>, but an unrendered <code>Path</code> does not live inside any cell. If the path is modified further before rendering, the attachment points will follow the path modifications, moving the origins of the local coordinate systems. The origin fields of the cell references do not change as the path is modified.</p>
<p>Attachments are implemented by introducing a <a href="./#Devices.Paths.DecoratedStyle"><code>Paths.DecoratedStyle</code></a>, which is kind of a meta-<code>Style</code>: it remembers where to attach <code>CellReferences</code>, but how the path itself is actually drawn is deferred to a different <code>Style</code> object that it retains a reference to. One can repeat a <code>DecoratedStyle</code> with one attachment to achieve a periodic placement of <code>CellReferences</code> (like a <code>CellArray</code>, but along the path). Or, one long segment with a <code>DecoratedStyle</code> could have several attachments to achieve a similar effect.</p>
<p>When a <code>Path</code> is rendered, it is turned into <code>Polygons</code> living in some <code>Cell</code>. The attachments remain <code>CellReferences</code>, now living inside of a <code>Cell</code> and not tied to an abstract path. The notion of local coordinate systems along the path no longer makes sense because the abstract path has been made concrete, and the polygons are living in the coordinate system of the containing cell. Each attachment to the former path now must have its origin referenced to the origin of the containing cell, not to local path coordinate systems. Additionally, the references may need to rotate according to how the path was locally oriented. As a result, even if the same <code>CellReference</code> was attached multiple times to a path, now we need distinct <code>CellReference</code> objects for each attachment, as well as for each time a corresponding <code>DecoratedStyle</code> is rendered.</p>
<p>Suppose we want the ability to transform between coordinate systems, especially between the coordinate system of a referenced cell and the coordinate system of a parent cell. At first glance it would seem like we could simply define a transform function, taking the parent cell and the cell reference we are interested in. But how would we actually identify the particular cell reference we want? Looking in the tree of references for an attached <code>CellReference</code> will not work: distinct <code>CellReferences</code> needed to be made after the path was rendered, and so the particular <code>CellReference</code> object initially attached is not actually in the <code>Cell</code> containing the rendered path.</p>
<p>To overcome this problem, we make searching for the appropriate <code>CellReference</code> easier. Suppose a path with attachments has been rendered to a <code>Cell</code>, which is bound to symbol <code>aaa</code>. A <code>CellReference</code> referring to a cell named "bbb" was attached twice. To recall the second attachment: <code>aaa["bbb",2]</code> (the index defaults to 1 if unspecified). We can go deeper if we want to refer to references inside that attachment: <code>aaa["bbb",2]["ccc"]</code>. In this manner, it is easy to find the right <code>CellReference</code> to use with <a href="../cells/#CoordinateTransformations.transform-Tuple{Devices.Cells.Cell,Devices.Cells.CellRef}"><code>Cells.transform(::Cell, ::Cells.CellRef)</code></a>.</p>
<p><a id='Path-API-1'></a></p>
<h2 id="path-api">Path API</h2>
<p><a id='Path-construction-1'></a></p>
<h3 id="path-construction">Path construction</h3>
<div class="codehilite"><pre><span></span>    Paths.Path
    Paths.Path{T&lt;:Real}(::Point{T})
</pre></div>


<p><a id='Path-interrogation-1'></a></p>
<h3 id="path-interrogation">Path interrogation</h3>
<p><a id='Devices.Paths.direction' href='#Devices.Paths.direction'>#</a>
<strong><code>Devices.Paths.direction</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>direction(s, t)
</pre></div>


<p>Returns the angle at which some function <code>t-&gt;Point(x(t),y(t))</code> is pointing.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L233-L236' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.pathlength' href='#Devices.Paths.pathlength'>#</a>
<strong><code>Devices.Paths.pathlength</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>pathlength(p::Path)
pathlength{T}(array::AbstractArray{Node{T}})
pathlength{T&lt;:Segment}(array::AbstractArray{T})
pathlength(node::Node)
</pre></div>


<p>Physical length of a path. Note that <code>length</code> will return the number of segments in a path, not the physical length of the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L350-L357' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.p0' href='#Devices.Paths.p0'>#</a>
<strong><code>Devices.Paths.p0</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>p0{T}(s::Segment{T})
</pre></div>


<p>Return the first point in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L243-L246' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>p0(p::Path)
</pre></div>


<p>First point of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L385-L388' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.α0' href='#Devices.Paths.α0'>#</a>
<strong><code>Devices.Paths.α0</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>α0(s::Segment)
</pre></div>


<p>Return the first angle in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L255-L258' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>α0(p::Path)
</pre></div>


<p>First angle of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L367-L370' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.p1' href='#Devices.Paths.p1'>#</a>
<strong><code>Devices.Paths.p1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>p1{T}(s::Segment{T})
</pre></div>


<p>Return the last point in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L249-L252' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>p1(p::Path)
</pre></div>


<p>Last point of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L394-L397' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.α1' href='#Devices.Paths.α1'>#</a>
<strong><code>Devices.Paths.α1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>α1(s::Segment)
</pre></div>


<p>Return the last angle in a segment (calculated).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L261-L264' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>α1(p::Path)
</pre></div>


<p>Last angle of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L376-L379' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.style0' href='#Devices.Paths.style0'>#</a>
<strong><code>Devices.Paths.style0</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>style0(p::Path)
</pre></div>


<p>Style of the first segment of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L403-L406' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.style1' href='#Devices.Paths.style1'>#</a>
<strong><code>Devices.Paths.style1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>style1(p::Path)
</pre></div>


<p>Style of the last segment of a path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L412-L415' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.discretestyle1' href='#Devices.Paths.discretestyle1'>#</a>
<strong><code>Devices.Paths.discretestyle1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>discretestyle1{T}(p::Path{T})
</pre></div>


<p>Returns the last-used discrete style in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L442-L445' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.contstyle1' href='#Devices.Paths.contstyle1'>#</a>
<strong><code>Devices.Paths.contstyle1</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>contstyle1(p::Path)
</pre></div>


<p>Returns the last-used discrete style in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L448-L451' class='documenter-source'>source</a><br></p>
<p><a id='Path-manipulation-1'></a></p>
<h3 id="path-manipulation">Path manipulation</h3>
<p><a id='Devices.Paths.setp0!' href='#Devices.Paths.setp0!'>#</a>
<strong><code>Devices.Paths.setp0!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>setp0!(s::Straight, p::Point)
</pre></div>


<p>Set the p0 of a straight segment.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/straight.jl#L35-L38' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>setp0!(s::Turn, p::Point)
</pre></div>


<p>Set the p0 of a turn.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/turn.jl#L46-L52' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.setα0!' href='#Devices.Paths.setα0!'>#</a>
<strong><code>Devices.Paths.setα0!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>setα0!(s::Straight, α0′)
</pre></div>


<p>Set the angle of a straight segment.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/straight.jl#L41-L44' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>setα0!(s::Turn, α0′)
</pre></div>


<p>Set the starting angle of a turn.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/turn.jl#L55-L61' class='documenter-source'>source</a><br></p>
<p><a id='Base.append!-Tuple{Devices.Paths.Path,Devices.Paths.Path}' href='#Base.append!-Tuple{Devices.Paths.Path,Devices.Paths.Path}'>#</a>
<strong><code>Base.append!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>append!(p::Path, p′::Path)
</pre></div>


<p>Given paths <code>p</code> and <code>p′</code>, path <code>p′</code> is appended to path <code>p</code>. The p0 and initial angle of the first segment from path <code>p′</code> is modified to match the last point and last angle of path <code>p</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L594-L599' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.adjust!' href='#Devices.Paths.adjust!'>#</a>
<strong><code>Devices.Paths.adjust!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>adjust!(p::Path, n::Integer=1)
</pre></div>


<p>Adjust a path's parametric functions starting from index <code>n</code>. Used internally whenever segments are inserted into the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L454-L458' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.attach!' href='#Devices.Paths.attach!'>#</a>
<strong><code>Devices.Paths.attach!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">attach</span><span class="o">!(</span><span class="nt">p</span><span class="p">::</span><span class="nd">Path</span><span class="o">,</span> <span class="nt">c</span><span class="p">::</span><span class="nd">CellReference</span><span class="o">,</span> <span class="nt">t</span><span class="p">::</span><span class="nd">Coordinate</span><span class="o">;</span>
    <span class="nt">i</span><span class="p">::</span><span class="nd">Integer</span><span class="o">=</span><span class="nt">length</span><span class="o">(</span><span class="nt">p</span><span class="o">),</span> <span class="nt">location</span><span class="p">::</span><span class="nd">Integer</span><span class="o">=</span><span class="nt">0</span><span class="o">)</span>
<span class="nt">attach</span><span class="o">!(</span><span class="nt">p</span><span class="p">::</span><span class="nd">Path</span><span class="o">,</span> <span class="nt">c</span><span class="p">::</span><span class="nd">CellReference</span><span class="o">,</span> <span class="nt">t</span><span class="o">;</span>
    <span class="nt">i</span><span class="p">::</span><span class="nd">Integer</span><span class="o">=</span><span class="nt">length</span><span class="o">(</span><span class="nt">p</span><span class="o">),</span> <span class="nt">location</span><span class="o">=</span><span class="nt">zeros</span><span class="o">(</span><span class="nt">Int</span><span class="o">,</span> <span class="nt">length</span><span class="o">(</span><span class="nt">t</span><span class="o">)))</span>
</pre></div>


<p>Attach <code>c</code> along a path. The second method permits ranges or arrays of <code>t</code> and <code>location</code> to be specified (if the lengths do not match, <code>location</code> is cycled).</p>
<p>By default, the attachment(s) occur at <code>t ∈ [zero(pathlength(s)),pathlength(s)]</code> along the most recent path segment <code>s</code>, but a different path segment index can be specified using <code>i</code>. The reference is oriented with zero rotation if the path is pointing at 0°, otherwise it is rotated with the path.</p>
<p>The origin of the cell reference tells the method where to place the cell <em>with respect to a coordinate system that rotates with the path</em>. Suppose the path is a straight line with angle 0°. Then an origin of <code>Point(0.,10.)</code> will put the cell at 10 above the path, or 10 to the left of the path if it turns left by 90°.</p>
<p>The <code>location</code> option is for convenience. If <code>location == 0</code>, nothing special happens. If <code>location == -1</code>, then the point of attachment for the reference is on the leftmost edge of the waveguide (the rendered polygons; the path itself has no width). Likewise if <code>location == 1</code>, the point of attachment is on the rightmost edge. This option does not automatically rotate the cell reference, apart from what is already done as described in the first paragraph. You can think of this option as setting a special origin for the coordinate system that rotates with the path. For instance, an origin for the cell reference of <code>Point(0.,10.)</code> together with <code>location == -1</code> will put the cell at 10 above the edge of a rendered (finite width) path with angle 0°.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/decorated.jl#L28-L57' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.corner!' href='#Devices.Paths.corner!'>#</a>
<strong><code>Devices.Paths.corner!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>corner!{T&lt;:Coordinate}(p::Path{T}, α, sty::DiscreteStyle=discretestyle1(p))
</pre></div>


<p>Append a sharp turn or "corner" to path <code>p</code> with angle <code>α</code>.</p>
<p>The style chosen for this corner, if not specified, is the last <code>DiscreteStyle</code> used in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/corner.jl#L51-L57' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.meander!' href='#Devices.Paths.meander!'>#</a>
<strong><code>Devices.Paths.meander!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>meander!(p::Path, len, straightlen, r, α)
</pre></div>


<p>Alternate between going straight with length <code>straightlen</code> and turning with radius <code>r</code> and angle <code>α</code>. Each turn goes the opposite direction of the previous. The total length is <code>len</code>. Useful for making resonators.</p>
<p>The straight and turn segments are combined into a <code>CompoundSegment</code> and appended to the path <code>p</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L643-L651' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.simplify' href='#Devices.Paths.simplify'>#</a>
<strong><code>Devices.Paths.simplify</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>simplify(p::Path, inds::UnitRange=1:length(p))
</pre></div>


<p>At <code>inds</code>, segments of a path are turned into a <code>CompoundSegment</code> and styles of a path are turned into a <code>CompoundStyle</code>. The method returns a tuple, <code>(segment, style)</code>.</p>
<ul>
<li>Indexing the path becomes more sane when you can combine several path</li>
</ul>
<p>segments into one logical element. A launcher would have several indices in a path unless you could simplify it.</p>
<ul>
<li>You don't need to think hard about boundaries between straights and turns</li>
</ul>
<p>when you want a continuous styling of a very long path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L609-L620' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.simplify!' href='#Devices.Paths.simplify!'>#</a>
<strong><code>Devices.Paths.simplify!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>simplify!(p::Path, inds::UnitRange=1:length(p))
</pre></div>


<p>In-place version of <a href="./#Devices.Paths.simplify"><code>simplify</code></a>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L627-L630' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.straight!' href='#Devices.Paths.straight!'>#</a>
<strong><code>Devices.Paths.straight!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>straight!{T&lt;:Coordinate}(p::Path{T}, l::Coordinate,
    sty::ContinuousStyle=contstyle1(p))
</pre></div>


<p>Extend a path <code>p</code> straight by length <code>l</code> in the current direction. By default, we take the last continuous style in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/straight.jl#L49-L54' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.turn!' href='#Devices.Paths.turn!'>#</a>
<strong><code>Devices.Paths.turn!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>turn!{T&lt;:Coordinate}(p::Path{T}, α, r::Coordinate, sty::Style=contstyle1(p))
</pre></div>


<p>Turn a path <code>p</code> by angle <code>α</code> with a turning radius <code>r</code> in the current direction. Positive angle turns left. By default, we take the last continuous style in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/turn.jl#L67-L71' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>turn!{T&lt;:Coordinate}(p::Path{T}, s::String, r::Coordinate,
    sty::ContinuousStyle=contstyle1(p))
</pre></div>


<p>Turn a path <code>p</code> with direction coded by string <code>s</code>:</p>
<ul>
<li>"l": turn by π/2 radians (left)</li>
<li>"r": turn by -π/2 radians (right)</li>
<li>"lrlrllrrll": do those turns in that order</li>
</ul>
<p>By default, we take the last continuous style in the path.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/turn.jl#L81-L91' class='documenter-source'>source</a><br></p>
<p><a id='Node-API-1'></a></p>
<h2 id="node-api">Node API</h2>
<p><a id='Node-construction-1'></a></p>
<h3 id="node-construction">Node construction</h3>
<p><a id='Devices.Paths.Node' href='#Devices.Paths.Node'>#</a>
<strong><code>Devices.Paths.Node</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Node{T}(a::Segment{T}, b::Style)
</pre></div>


<p>Create a node with segment <code>a</code> and style <code>b</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L153-L156' class='documenter-source'>source</a><br></p>
<p><a id='Node-methods-1'></a></p>
<h3 id="node-methods">Node methods</h3>
<p><a id='Devices.Paths.previous' href='#Devices.Paths.previous'>#</a>
<strong><code>Devices.Paths.previous</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>previous(x::Node)
</pre></div>


<p>Return the node before <code>x</code> in a doubly linked list.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L161-L164' class='documenter-source'>source</a><br></p>
<p><a id='Base.next' href='#Base.next'>#</a>
<strong><code>Base.next</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>next(iter, state) -&gt; item, state
</pre></div>


<p>For a given iterable object and iteration state, return the current item and the next iteration state.</p>
<p><strong>Examples</strong></p>
<div class="codehilite"><pre><span></span>julia&gt; next(1:5, 3)
(3, 4)

julia&gt; next(1:5, 5)
(5, 6)
</pre></div>


<p><a target='_blank' href='https://github.com/JuliaLang/julia/blob/0d7248e2ff65bd6886ba3f003bf5aeab929edab5/base/docs/helpdb/Base.jl#L1098-L1111' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.segment' href='#Devices.Paths.segment'>#</a>
<strong><code>Devices.Paths.segment</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>segment(x::Node)
</pre></div>


<p>Return the segment associated with node <code>x</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L173-L176' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.style' href='#Devices.Paths.style'>#</a>
<strong><code>Devices.Paths.style</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>style(x::Node)
</pre></div>


<p>Return the style associated with node <code>x</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L179-L182' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.setsegment!' href='#Devices.Paths.setsegment!'>#</a>
<strong><code>Devices.Paths.setsegment!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>setsegment!(x::Node, s::Segment)
</pre></div>


<p>Set the segment associated with node <code>x</code> to <code>s</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L185-L188' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.setstyle!' href='#Devices.Paths.setstyle!'>#</a>
<strong><code>Devices.Paths.setstyle!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>setstyle!(x::Node, s::Style)
</pre></div>


<p>Set the style associated with node <code>x</code> to <code>s</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L191-L194' class='documenter-source'>source</a><br></p>
<p><a id='Segment-API-1'></a></p>
<h2 id="segment-api">Segment API</h2>
<p><a id='Abstract-types-1'></a></p>
<h3 id="abstract-types">Abstract types</h3>
<p><a id='Devices.Paths.Segment' href='#Devices.Paths.Segment'>#</a>
<strong><code>Devices.Paths.Segment</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract type Segment{T&lt;:Coordinate} end
</pre></div>


<p>Path segment in the plane. All Segment objects should have the implement the following methods:</p>
<ul>
<li><code>pathlength</code></li>
<li><code>p0</code></li>
<li><code>α0</code></li>
<li><code>setp0!</code></li>
<li><code>setα0!</code></li>
<li><code>α1</code></li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L101-L112' class='documenter-source'>source</a><br></p>
<p><a id='Concrete-types-1'></a></p>
<h3 id="concrete-types">Concrete types</h3>
<p><a id='Devices.Paths.Straight' href='#Devices.Paths.Straight'>#</a>
<strong><code>Devices.Paths.Straight</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>mutable struct Straight{T} &lt;: ContinuousSegment{T}
    l::T
    p0::Point{T}
    α0::typeof(0.0°)
end
</pre></div>


<p>A straight line segment is parameterized by its length. It begins at a point <code>p0</code> with initial angle <code>α0</code>.</p>
<p>The parametric function describing the line segment is given by <code>t -&gt; p0 + Point(t*cos(α),t*sin(α))</code> where <code>t</code> is a length from 0 to <code>l</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/straight.jl#L1-L12' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.Turn' href='#Devices.Paths.Turn'>#</a>
<strong><code>Devices.Paths.Turn</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>mutable struct Turn{T} &lt;: ContinuousSegment{T}
    α::typeof(1.0°)
    r::T
    p0::Point{T}
    α0::typeof(1.0°)
end
</pre></div>


<p>A circular turn is parameterized by the turn angle <code>α</code> and turning radius <code>r</code>. It begins at a point <code>p0</code> with initial angle <code>α0</code>.</p>
<p>The center of the circle is given by:</p>
<p><code>cen = p0 + Point(r*cos(α0+sign(α)*π/2), r*sin(α0+sign(α)*π/2))</code></p>
<p>The parametric function over <code>t ∈ [0,1]</code> describing the turn is given by:</p>
<p><code>t -&gt; cen + Point(r*cos(α0-sign(α)*π/2+α*t), r*sin(α0-sign(α)*π/2+α*t))</code></p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/turn.jl#L1-L18' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.Corner' href='#Devices.Paths.Corner'>#</a>
<strong><code>Devices.Paths.Corner</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>mutable struct Corner{T} &lt;: DiscreteSegment{T}
    α::Float64
    p0::Point{T}
    α0::Float64
    extent::T
    Corner(a) = new(a, Point(zero(T), zero(T)), 0.0, zero(T))
    Corner(a,b,c,d) = new(a,b,c,d)
end
</pre></div>


<p>A corner, or sudden kink in a path. The only parameter is the angle <code>α</code> of the kink. The kink begins at a point <code>p0</code> with initial angle <code>α0</code>. It will also end at <code>p0</code>, since the corner has zero path length. However, during rendering, neighboring segments will be tweaked slightly so that the rendered path is properly centered about the path function (the rendered corner has a finite width).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/corner.jl#L1-L15' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.CompoundSegment' href='#Devices.Paths.CompoundSegment'>#</a>
<strong><code>Devices.Paths.CompoundSegment</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct CompoundSegment{T} &lt;: ContinuousSegment{T}
    segments::Vector{Segment{T}}

    CompoundSegment(segments) = begin
        if any(x-&gt;isa(x,Corner), segments)
            error(&quot;cannot have corners in a `CompoundSegment`. You may have &quot;,
                &quot;tried to simplify a path containing `Corner` objects.&quot;)
        else
            new(deepcopy(Array(segments)))
        end
    end
end
</pre></div>


<p>Consider an array of segments as one contiguous segment. Useful e.g. for applying styles, uninterrupted over segment changes. The array of segments given to the constructor is copied and retained by the compound segment.</p>
<p>Note that <a href="./#Devices.Paths.Corner"><code>Corner</code></a>s introduce a discontinuity in the derivative of the path function, and are not allowed in a <code>CompoundSegment</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/segments/compound.jl#L2-L22' class='documenter-source'>source</a><br></p>
<p><a id='Style-API-1'></a></p>
<h2 id="style-api">Style API</h2>
<p><a id='Constructors-and-methods-1'></a></p>
<h3 id="constructors-and-methods">Constructors and methods</h3>
<p><a id='Devices.Paths.Trace' href='#Devices.Paths.Trace'>#</a>
<strong><code>Devices.Paths.Trace</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Trace(width)
Trace(width::Coordinate)
Trace(width_start::Coordinate, width_end::Coordinate)
</pre></div>


<p>Constructor for Trace styles. Automatically chooses <code>SimpleTrace</code>, <code>GeneralTrace</code>, and <code>TaperTrace</code> as appropriate.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/trace.jl#L30-L36' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.CPW' href='#Devices.Paths.CPW'>#</a>
<strong><code>Devices.Paths.CPW</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>CPW(trace::Coordinate, gap::Coordinate)
CPW(trace, gap::Coordinate)
CPW(trace::Coordinate, gap)
CPW(trace, gap)
CPW(trace_start::Coordinate, gap_start::Coordinate, trace_end::Coordinate, gap_end::Coordinate)
</pre></div>


<p>Constructors for CPW styles. Automatically chooses between <code>SimpleCPW</code>, <code>GeneralCPW</code>, or <code>TaperCPW</code> styles as appropriate.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/cpw.jl#L36-L44' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.undecorated' href='#Devices.Paths.undecorated'>#</a>
<strong><code>Devices.Paths.undecorated</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>undecorated(s::DecoratedStyle)
undecorated(s::Style)
</pre></div>


<p>Returns the underlying, undecorated style if decorated; otherwise just return the style.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/decorated.jl#L18-L22' class='documenter-source'>source</a><br></p>
<p><a id='Abstract-types-2'></a></p>
<h3 id="abstract-types_1">Abstract types</h3>
<p><a id='Devices.Paths.Style' href='#Devices.Paths.Style'>#</a>
<strong><code>Devices.Paths.Style</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract type Style end
</pre></div>


<p>How to render a given path segment. All styles should implement the following methods:</p>
<ul>
<li><code>extent</code></li>
<li><code>width</code></li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L79-L86' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.ContinuousStyle' href='#Devices.Paths.ContinuousStyle'>#</a>
<strong><code>Devices.Paths.ContinuousStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract type ContinuousStyle &lt;: Style end
</pre></div>


<p>Any style that applies to segments which have non-zero path length.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L89-L92' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.DiscreteStyle' href='#Devices.Paths.DiscreteStyle'>#</a>
<strong><code>Devices.Paths.DiscreteStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract type DiscreteStyle &lt;: Style end
</pre></div>


<p>Any style that applies to segments which have zero path length.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/paths.jl#L95-L98' class='documenter-source'>source</a><br></p>
<p><a id='Concrete-types-2'></a></p>
<h3 id="concrete-types_1">Concrete types</h3>
<p><a id='Devices.Paths.SimpleTrace' href='#Devices.Paths.SimpleTrace'>#</a>
<strong><code>Devices.Paths.SimpleTrace</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct SimpleTrace{T&lt;:Coordinate} &lt;: Trace
    width::T
end
</pre></div>


<p>A single trace with fixed width as a function of path length.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/trace.jl#L16-L21' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.GeneralTrace' href='#Devices.Paths.GeneralTrace'>#</a>
<strong><code>Devices.Paths.GeneralTrace</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct GeneralTrace{T} &lt;: Trace
    width::T
end
</pre></div>


<p>A single trace with variable width as a function of path length. <code>width</code> is callable.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/trace.jl#L3-L8' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.SimpleCPW' href='#Devices.Paths.SimpleCPW'>#</a>
<strong><code>Devices.Paths.SimpleCPW</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct SimpleCPW{T&lt;:Coordinate} &lt;: CPW
    trace::T
    gap::T
end
</pre></div>


<p>A CPW with fixed trace and gap as a function of path length.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/cpw.jl#L20-L26' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.GeneralCPW' href='#Devices.Paths.GeneralCPW'>#</a>
<strong><code>Devices.Paths.GeneralCPW</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct GeneralCPW{S,T} &lt;: CPW
    trace::S
    gap::T
end
</pre></div>


<p>A CPW with variable trace and gap as a function of path length. <code>trace</code> and <code>gap</code> are callable.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/cpw.jl#L3-L10' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.CompoundStyle' href='#Devices.Paths.CompoundStyle'>#</a>
<strong><code>Devices.Paths.CompoundStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct CompoundStyle &lt;: ContinuousStyle
    styles::Vector{Style}
    grid::Vector{Float64}
end
</pre></div>


<p>Combines styles together, typically for use with a <a href="./#Devices.Paths.CompoundSegment"><code>CompoundSegment</code></a>.</p>
<ul>
<li><code>styles</code>: Array of styles making up the object. This is shallow-copied</li>
</ul>
<p>by the outer constructor.</p>
<ul>
<li><code>grid</code>: An array of <code>t</code> values needed for rendering the parameteric path.</li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/compound.jl#L1-L11' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Paths.DecoratedStyle' href='#Devices.Paths.DecoratedStyle'>#</a>
<strong><code>Devices.Paths.DecoratedStyle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>mutable struct DecoratedStyle{T&lt;:FloatCoordinate} &lt;: ContinuousStyle
    s::Style
    ts::Array{Float64,1}
    dirs::Array{Int,1}
    refs::Array{CellReference,1}
end
</pre></div>


<p>Style with decorations, like structures periodically repeated along the path, etc.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/2b3c2cfa1500628fcd48e2aa9152ec1e4a9ce870/src/paths/contstyles/decorated.jl#L1-L9' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cells/" title="Cells" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Cells
              </span>
            </div>
          </a>
        
        
          <a href="../shapes/" title="Compound shapes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Compound shapes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>