
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Package for designing CAD files for superconducting devices.">
      
      
      
        <meta name="author" content="Andrew Keller">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>File formats - Devices.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Devices.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            File formats
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/PainterQubits/Devices.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Devices.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PainterQubits/Devices.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../points/" title="Points" class="md-nav__link">
      Points
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../polygons/" title="Polygons" class="md-nav__link">
      Polygons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cells/" title="Cells" class="md-nav__link">
      Cells
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../paths/" title="Paths" class="md-nav__link">
      Paths
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shapes/" title="Compound shapes" class="md-nav__link">
      Compound shapes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../render/" title="Rendering" class="md-nav__link">
      Rendering
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        File formats
      </label>
    
    <a href="./" title="File formats" class="md-nav__link md-nav__link--active">
      File formats
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#saving-patterns" title="Saving patterns" class="md-nav__link">
    Saving patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-patterns" title="Loading patterns" class="md-nav__link">
    Loading patterns
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#saving-patterns" title="Saving patterns" class="md-nav__link">
    Saving patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-patterns" title="Loading patterns" class="md-nav__link">
    Loading patterns
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PainterQubits/Devices.jl/edit/master/docs/fileio.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>File formats</h1>
                
                <p>This package can load/save patterns in the GDS-II format for use with e-beam lithography systems. In the future it may be useful to implement machine-specific pattern formats to force fracturing or dosing in an explicit manner.</p>
<p>We also provide an experimental option to export to the SVG vector graphics format. This enables patterns to be inspected in web browsers or used in presentations, for example.</p>
<p><a id='Saving-patterns-1'></a></p>
<h2 id="saving-patterns">Saving patterns</h2>
<p>To save a pattern in any format, make sure you are <code>using</code> <code>FileIO</code>.</p>
<p><a id='FileIO.save-Tuple{FileIO.File{FileIO.DataFormat{:GDS}},Devices.Cells.Cell,Vararg{Devices.Cells.Cell,N} where N}' href='#FileIO.save-Tuple{FileIO.File{FileIO.DataFormat{:GDS}},Devices.Cells.Cell,Vararg{Devices.Cells.Cell,N} where N}'>#</a>
<strong><code>FileIO.save</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">save</span><span class="o">(</span><span class="p">::</span><span class="nd">Union</span><span class="p">{</span><span class="err">AbstractString,IO</span><span class="p">}</span><span class="o">,</span> <span class="nt">cell0</span><span class="p">::</span><span class="nd">Cell</span><span class="p">{</span><span class="err">T</span><span class="p">}</span><span class="o">,</span> <span class="nt">cell</span><span class="p">::</span><span class="nd">Cell</span><span class="o">...)</span>
<span class="nt">save</span><span class="o">(</span><span class="nt">f</span><span class="p">::</span><span class="nd">File</span><span class="p">{</span><span class="err">format&quot;GDS&quot;</span><span class="p">}</span><span class="o">,</span> <span class="nt">cell0</span><span class="p">::</span><span class="nd">Cell</span><span class="o">,</span> <span class="nt">cell</span><span class="p">::</span><span class="nd">Cell</span><span class="o">...;</span>
    <span class="nt">name</span><span class="o">=</span><span class="s2">&quot;GDSIILIB&quot;</span><span class="o">,</span> <span class="nt">userunit</span><span class="o">=</span><span class="nt">1</span><span class="err">μ</span><span class="nt">m</span><span class="o">,</span> <span class="nt">modify</span><span class="o">=</span><span class="nt">now</span><span class="o">(),</span> <span class="nt">acc</span><span class="o">=</span><span class="nt">now</span><span class="o">(),</span>
    <span class="nt">verbose</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>This bottom method is implicitly called when you use the convenient syntax of the top method: <code>save("/path/to/my.gds", cells_i_want_to_save...)</code></p>
<p>Keyword arguments include:</p>
<ul>
<li><code>name</code>: used for the internal library name of the GDS-II file and probably inconsequential for modern workflows.</li>
<li><code>userunit</code>: sets what 1.0 corresponds to when viewing this file in graphical GDS editors with inferior unit support.</li>
<li><code>modify</code>: date of last modification.</li>
<li><code>acc</code>: date of last accession. It would be unusual to have this differ from <code>now()</code>.</li>
<li><code>verbose</code>: monitor the output of <a href="../cells/#Devices.Cells.traverse!"><code>traverse!</code></a> and <a href="../cells/#Devices.Cells.order!"><code>order!</code></a> to see if something funny is happening while saving.</li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/ced2e3d9de87440a0af9db5f371d2309f044f29b/src/backends/gds.jl#L446-L463' class='documenter-source'>source</a><br></p>
<p><a id='FileIO.save-Tuple{FileIO.File{FileIO.DataFormat{:SVG}},Devices.Cells.Cell}' href='#FileIO.save-Tuple{FileIO.File{FileIO.DataFormat{:SVG}},Devices.Cells.Cell}'>#</a>
<strong><code>FileIO.save</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">save</span><span class="o">(</span><span class="p">::</span><span class="nd">Union</span><span class="p">{</span><span class="err">AbstractString,IO</span><span class="p">}</span><span class="o">,</span> <span class="nt">c0</span><span class="p">::</span><span class="nd">Cell</span><span class="o">;</span> <span class="nt">options</span><span class="o">...)</span>
<span class="nt">save</span><span class="o">(</span><span class="nt">f</span><span class="p">::</span><span class="nd">File</span><span class="p">{</span><span class="err">format&quot;SVG&quot;</span><span class="p">}</span><span class="o">,</span> <span class="nt">c0</span><span class="p">::</span><span class="nd">Cell</span><span class="o">;</span> <span class="nt">options</span><span class="o">...)</span>
</pre></div>


<p>This bottom method is implicitly called when you use the convenient syntax of the top method: <code>save("/path/to/my.gds", cell_i_want_to_save)</code></p>
<p>Possible keyword arguments include:</p>
<ul>
<li><code>width</code>: Specifies the width parameter of the SVG tag. Defaults to the width of the cell bounding box (stripped of units).</li>
<li><code>height</code>: Specifies the height parameter of the SVG tag. Defaults to the height of the cell bounding box (stripped of units).</li>
<li><code>layercolors</code>: Should be a dictionary with <code>Int</code> keys for layers and color strings as values. By color strings we mean "#ff0000", "red", "rgb(255,0,0)", etc.</li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/ced2e3d9de87440a0af9db5f371d2309f044f29b/src/backends/svg.jl#L78-L91' class='documenter-source'>source</a><br></p>
<p><a id='Loading-patterns-1'></a></p>
<h2 id="loading-patterns">Loading patterns</h2>
<p>To load a pattern in any format, make sure you are <code>using</code> <code>FileIO</code>.</p>
<p><a id='FileIO.load-Tuple{FileIO.File{FileIO.DataFormat{:GDS}}}' href='#FileIO.load-Tuple{FileIO.File{FileIO.DataFormat{:GDS}}}'>#</a>
<strong><code>FileIO.load</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">load</span><span class="o">(</span><span class="nt">f</span><span class="p">::</span><span class="nd">File</span><span class="p">{</span><span class="err">format&quot;GDS&quot;</span><span class="p">}</span><span class="o">;</span> <span class="nt">verbose</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">,</span> <span class="nt">nounits</span><span class="p">::</span><span class="nd">Bool</span><span class="o">=</span><span class="nt">false</span><span class="o">)</span>
</pre></div>


<p>A dictionary of top-level cells (<code>Cell</code> objects) found in the GDS-II file is returned. The dictionary keys are the cell names. The other cells in the GDS-II file are retained by <code>CellReference</code> or <code>CellArray</code> objects held by the top-level cells. Currently, cell references and arrays are not implemented.</p>
<p>The FileIO package recognizes files based on "magic bytes" at the start of the file. To permit any version of GDS-II file to be read, we consider the magic bytes to be the GDS HEADER tag (<code>0x0002</code>), preceded by the number of bytes in total (<code>0x0006</code>) for the entire HEADER record. The last well-documented version of GDS-II is v6.0.0, encoded as <code>0x0258 == 600</code>. LayoutEditor appears to save a version 7 as <code>0x0007</code>, which as far as I can tell is unofficial, and probably just permits more layers than 64, or extra characters in cell names, etc.</p>
<p>If the database scale is <code>1μm</code>, <code>1nm</code>, or <code>1pm</code>, then the corresponding unit is used for the resulting imported cells. Otherwise, an "anonymous unit" is used that will display as <code>u"2.4μm"</code> if the database scale is 2.4μm, say.</p>
<p>Warnings are thrown if the GDS-II file does not begin with a BGNLIB record following the HEADER record, but loading will proceed.</p>
<p>Encountering an ENDLIB record will discard the remainder of the GDS-II file without warning. If no ENDLIB record is present, a warning will be thrown.</p>
<p>The content of some records are currently discarded (mainly the more obscure GDS-II record types, but also BGNLIB and LIBNAME).</p>
<p>If <code>nounits</code> is true, <code>Cell{Float64}</code> objects will be returned, where 1.0 corresponds to one micron.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/ced2e3d9de87440a0af9db5f371d2309f044f29b/src/backends/gds.jl#L497-L527' class='documenter-source'>source</a><br></p>
<p><a id='FileIO.load-Tuple{FileIO.File{FileIO.DataFormat{:SVG}}}' href='#FileIO.load-Tuple{FileIO.File{FileIO.DataFormat{:SVG}}}'>#</a>
<strong><code>FileIO.load</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>load(f::File{format&quot;SVG&quot;})
</pre></div>


<p>Not yet implemented.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/ced2e3d9de87440a0af9db5f371d2309f044f29b/src/backends/svg.jl#L100-L103' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../render/" title="Rendering" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Rendering
              </span>
            </div>
          </a>
        
        
          <a href="../LICENSE/" title="License" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                License
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>