
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Package for designing CAD files for superconducting devices.">
      
      
      
        <meta name="author" content="Andrew Keller">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.4">
    
    
      
        <title>Points - Devices.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-769c285a91.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Devices.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Points
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/PainterQubits/Devices.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Devices.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PainterQubits/Devices.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Points
      </label>
    
    <a href="./" title="Points" class="md-nav__link md-nav__link--active">
      Points
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-details" title="Implementation details" class="md-nav__link">
    Implementation details
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../polygons/" title="Polygons" class="md-nav__link">
      Polygons
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cells/" title="Cells" class="md-nav__link">
      Cells
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../paths/" title="Paths" class="md-nav__link">
      Paths
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shapes/" title="Compound shapes" class="md-nav__link">
      Compound shapes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../render/" title="Rendering" class="md-nav__link">
      Rendering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fileio/" title="File formats" class="md-nav__link">
      File formats
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-details" title="Implementation details" class="md-nav__link">
    Implementation details
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PainterQubits/Devices.jl/edit/master/docs/points.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Points</h1>
                
                <p>Points live in a Cartesian coordinate system with <code>Real</code> or <code>Unitful.Length</code> coordinates:</p>
<div class="codehilite"><pre><span></span>julia&gt; Point(1,1)
2-element Devices.Points.Point{Int64}:
 1
 1

julia&gt; Point(1.0,1.0)
2-element Devices.Points.Point{Float64}:
 1.0
 1.0

julia&gt; Point(1.0u&quot;μm&quot;, 1.0u&quot;μm&quot;)
2-element Devices.Points.Point{Quantity{Float64, Dimensions:{𝐋}, Units:{μm}}}:
 1.0 μm
 1.0 μm
</pre></div>


<p>If a point has <code>Real</code> coordinates, the absence of a unit is interpreted to mean <code>μm</code> whenever the geometry is saved to a GDS format, but until then it is just considered to be a pure number. Therefore you cannot mix and match <code>Real</code> and <code>Length</code> coordinates:</p>
<div class="codehilite"><pre><span></span>julia&gt; Point(1.0u&quot;μm&quot;, 1.0)
ERROR: Cannot use `Point` with this combination of types.
</pre></div>


<p>You can add Points together or scale them:</p>
<div class="codehilite"><pre><span></span>julia&gt; 3*Point(1,1)+Point(1,2)
2-element Devices.Points.Point{Int64}:
 4
 5
</pre></div>


<p>You can also do affine transformations by composing any number of <code>Translation</code> and <code>Rotation</code>s, which will return a callable object representing the transformation. You can type the following Unicode symbols with <code>\degree</code> and <code>\circ</code> tab-completions in the Julia REPL or using the Atom package <code>latex-completions</code>.</p>
<div class="codehilite"><pre><span></span>julia&gt; aff = Rotation(90°) ∘ Translation(Point(1,2))
AffineMap([0.0 -1.0; 1.0 0.0], (-2.0,1.0))

julia&gt; aff(Point(0,0))
2-element Devices.Points.Point{Float64}:
 -2.0
  1.0
</pre></div>


<p><a id='API-1'></a></p>
<h2 id="api">API</h2>
<p><a id='Devices.PointTypes' href='#Devices.PointTypes'>#</a>
<strong><code>Devices.PointTypes</code></strong> &mdash; <em>Constant</em>.</p>
<div class="codehilite"><pre><span></span>typealias PointTypes Union{Real,Length,InverseLength}
</pre></div>


<p>Allowed type variables for <code>Point{T}</code> types.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/Devices.jl#L60-L63' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Coordinate' href='#Devices.Coordinate'>#</a>
<strong><code>Devices.Coordinate</code></strong> &mdash; <em>Constant</em>.</p>
<div class="codehilite"><pre><span></span>typealias Coordinate Union{Real,Length}
</pre></div>


<p>Type alias for numeric types suitable for coordinate systems.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/Devices.jl#L54-L57' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Points.Point' href='#Devices.Points.Point'>#</a>
<strong><code>Devices.Points.Point</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>immutable Point{T} &lt;: StaticArrays.FieldVector{2,T}
    x::T
    y::T
end
</pre></div>


<p>2D Cartesian coordinate in the plane.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/points.jl#L31-L37' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Points.getx' href='#Devices.Points.getx'>#</a>
<strong><code>Devices.Points.getx</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>getx(p::Point)
</pre></div>


<p>Get the x-coordinate of a point. You can also use <code>p.x</code> or <code>p[1]</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/points.jl#L63-L66' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Points.gety' href='#Devices.Points.gety'>#</a>
<strong><code>Devices.Points.gety</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>gety(p::Point)
</pre></div>


<p>Get the y-coordinate of a point. You can also use <code>p.y</code> or <code>p[2]</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/points.jl#L69-L72' class='documenter-source'>source</a><br></p>
<p><a id='Devices.lowerleft' href='#Devices.lowerleft'>#</a>
<strong><code>Devices.lowerleft</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>lowerleft{T}(A::AbstractArray{Point{T}})
</pre></div>


<p>Returns the lower-left <a href="./#Devices.Points.Point"><code>Point</code></a> of the smallest bounding rectangle (with sides parallel to the x- and y-axes) that contains all points in <code>A</code>.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span>julia&gt; lowerleft([Point(2,0),Point(1,1),Point(0,2),Point(-1,3)])
2-element Devices.Points.Point{Int64}:
 -1
  0
</pre></div>


<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/points.jl#L105-L117' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>lowerleft(r::Rectangle)
</pre></div>


<p>Returns the lower-left corner of a rectangle (Point object).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/rectangles.jl#L112-L115' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>lowerleft(x::Polygon)
</pre></div>


<p>Return the lower-left-most corner of a rectangle bounding polygon <code>x</code>. Note that this point doesn't have to be in the polygon.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/polygons.jl#L107-L111' class='documenter-source'>source</a><br></p>
<p><a id='Devices.upperright' href='#Devices.upperright'>#</a>
<strong><code>Devices.upperright</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>upperright{T}(A::AbstractArray{Point{T}})
</pre></div>


<p>Returns the upper-right <a href="./#Devices.Points.Point"><code>Point</code></a> of the smallest bounding rectangle (with sides parallel to the x- and y-axes) that contains all points in <code>A</code>.</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span>julia&gt; upperright([Point(2,0),Point(1,1),Point(0,2),Point(-1,3)])
2-element Devices.Points.Point{Int64}:
 2
 3
</pre></div>


<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/points.jl#L125-L137' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>upperright(r::Rectangle)
</pre></div>


<p>Returns the upper-right corner of a rectangle (Point object).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/rectangles.jl#L118-L121' class='documenter-source'>source</a><br></p>
<div class="codehilite"><pre><span></span>upperright(x::Polygon)
</pre></div>


<p>Return the upper-right-most corner of a rectangle bounding polygon <code>x</code>. Note that this point doesn't have to be in the polygon.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/tree/4971ddb09c60bedd9214a7c18a9e5ab18740279d/src/polygons.jl#L114-L118' class='documenter-source'>source</a><br></p>
<p><a id='Implementation-details-1'></a></p>
<h2 id="implementation-details">Implementation details</h2>
<p>Points are implemented using the abstract type <code>FieldVector</code> from <a href="https://github.com/JuliaArrays/StaticArrays.jl">StaticArrays.jl</a>. This permits a fast, efficient representation of coordinates in the plane. Additionally, unlike <code>Tuple</code> objects, we can add points together, simplifying many function definitions.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../polygons/" title="Polygons" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Polygons
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-c35428f87f.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>