



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Package for designing CAD files for superconducting devices.">
      
      
      
        <meta name="author" content="Andrew Keller">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.4">
    
    
      
        <title>Polygons - Devices.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#abstract-polygons" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Devices.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Devices.jl
              </span>
              <span class="md-header-nav__topic">
                Polygons
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/PainterQubits/Devices.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Devices.jl" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Devices.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/PainterQubits/Devices.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../points/" title="Points" class="md-nav__link">
      Points
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Polygons
      </label>
    
    <a href="./" title="Polygons" class="md-nav__link md-nav__link--active">
      Polygons
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract-polygons" title="Abstract polygons" class="md-nav__link">
    Abstract polygons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affine-transformations" title="Affine transformations" class="md-nav__link">
    Affine transformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clipping" title="Clipping" class="md-nav__link">
    Clipping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offsetting" title="Offsetting" class="md-nav__link">
    Offsetting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rectangle-api" title="Rectangle API" class="md-nav__link">
    Rectangle API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polygon-api" title="Polygon API" class="md-nav__link">
    Polygon API
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cells/" title="Cells" class="md-nav__link">
      Cells
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../paths/" title="Paths" class="md-nav__link">
      Paths
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shapes/" title="Compound shapes" class="md-nav__link">
      Compound shapes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../render/" title="Rendering" class="md-nav__link">
      Rendering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fileio/" title="File formats" class="md-nav__link">
      File formats
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../gui/" title="Graphical interface" class="md-nav__link">
      Graphical interface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract-polygons" title="Abstract polygons" class="md-nav__link">
    Abstract polygons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affine-transformations" title="Affine transformations" class="md-nav__link">
    Affine transformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clipping" title="Clipping" class="md-nav__link">
    Clipping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offsetting" title="Offsetting" class="md-nav__link">
    Offsetting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rectangle-api" title="Rectangle API" class="md-nav__link">
    Rectangle API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polygon-api" title="Polygon API" class="md-nav__link">
    Polygon API
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PainterQubits/Devices.jl/edit/master/docs/polygons.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Polygons</h1>
                
                <p><a id='Abstract-polygons-1'></a></p>
<h2 id="abstract-polygons">Abstract polygons</h2>
<p>In this package, any polygon regardless of its concrete representation in memory should be a subtype of <a href="./#Devices.AbstractPolygon"><code>Devices.AbstractPolygon</code></a>.</p>
<p><a id='Devices.AbstractPolygon' href='#Devices.AbstractPolygon'>#</a>
<strong><code>Devices.AbstractPolygon</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>abstract type AbstractPolygon{T&lt;:Coordinate} end
</pre></div>


<p>Anything you could call a polygon regardless of the underlying representation. Currently only <code>Rectangle</code> or <code>Polygon</code> are concrete subtypes, but one could imagine further subtypes to represent specific shapes that appear in highly optimized pattern formats. Examples include the OASIS format (which has 25 implementations of trapezoids) or e-beam lithography pattern files like the Raith GPF format.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/Devices.jl#L62-L70' class='documenter-source'>source</a><br></p>
<p><a id='Affine-transformations-1'></a></p>
<h2 id="affine-transformations">Affine transformations</h2>
<p>The mechanism for affine transformations is largely provided by the <a href="https://github.com/FugroRoames/CoordinateTransformations.jl"><code>CoordinateTransformations.jl</code></a> package. For convenience, the documentation for <code>Translation</code> and <code>compose</code> is reproduced below from that package. We implement our own 2D rotations.</p>
<p>An example of how to use affine transformations with polygons:</p>
<div class="codehilite"><pre><span></span>julia&gt; r = Rectangle(1,1)
Rectangle{Int64}((0,0), (1,1))

julia&gt; trans = Translation(10,10)
Translation(10, 10)

julia&gt; trans = Rotation(90°) ∘ trans
AffineMap([0.0 -1.0; 1.0 0.0], [-10.0, 10.0])

julia&gt; trans(r)
Polygon{Float64}(Point{Float64}[(-10.0,10.0), (-10.0,11.0), (-11.0,11.0), (-11.0,10.0)])
</pre></div>


<p><a id='CoordinateTransformations.compose' href='#CoordinateTransformations.compose'>#</a>
<strong><code>CoordinateTransformations.compose</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>compose(trans1, trans2)
trans1 ∘ trans2
</pre></div>


<p>Take two transformations and create a new transformation that is equivalent to successively applying <code>trans2</code> to the coordinate, and then <code>trans1</code>. By default will create a <code>ComposedTransformation</code>, however this method can be overloaded for efficiency (e.g. two affine transformations naturally compose to a single affine transformation).</p>
<p><a id='Devices.Points.Rotation' href='#Devices.Points.Rotation'>#</a>
<strong><code>Devices.Points.Rotation</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>Rotation(Θ)
</pre></div>


<p>Construct a rotation about the origin. Units accepted (no units ⇒ radians).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/points.jl#L127-L130' class='documenter-source'>source</a><br></p>
<p><a id='CoordinateTransformations.Translation' href='#CoordinateTransformations.Translation'>#</a>
<strong><code>CoordinateTransformations.Translation</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Translation(v) &lt;: AbstractAffineMap
Translation(dx, dy)       (2D)
Translation(dx, dy, dz)   (3D)
</pre></div>


<p>Construct the <code>Translation</code> transformation for translating Cartesian points by an offset <code>v = (dx, dy, ...)</code></p>
<p><a id='Devices.Points.XReflection' href='#Devices.Points.XReflection'>#</a>
<strong><code>Devices.Points.XReflection</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>XReflection()
</pre></div>


<p>Construct a reflection about the x-axis (y-coordinate changes sign).</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span>julia&gt; trans = XReflection()
LinearMap([1 0; 0 -1])

julia&gt; trans(Point(1,1))
2-element Point{Int64}:
  1
 -1
</pre></div>


<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/points.jl#L133-L147' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Points.YReflection' href='#Devices.Points.YReflection'>#</a>
<strong><code>Devices.Points.YReflection</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>YReflection()
</pre></div>


<p>Construct a reflection about the y-axis (x-coordinate changes sign).</p>
<p>Example:</p>
<div class="codehilite"><pre><span></span>julia&gt; trans = YReflection()
LinearMap([-1 0; 0 1])

julia&gt; trans(Point(1,1))
2-element Point{Int64}:
 -1
  1
</pre></div>


<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/points.jl#L150-L164' class='documenter-source'>source</a><br></p>
<p><a id='Clipping-1'></a></p>
<h2 id="clipping">Clipping</h2>
<p><a id='Devices.Polygons.clip' href='#Devices.Polygons.clip'>#</a>
<strong><code>Devices.Polygons.clip</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">clip</span><span class="o">(</span><span class="nt">op</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">ClipType</span><span class="o">,</span> <span class="nt">s</span><span class="p">::</span><span class="nd">AbstractPolygon</span><span class="p">{</span><span class="err">S</span><span class="p">}</span><span class="o">,</span> <span class="nt">c</span><span class="p">::</span><span class="nd">AbstractPolygon</span><span class="p">{</span><span class="err">T</span><span class="p">}</span><span class="o">;</span>
    <span class="nt">pfs</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">PolyFillType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">PolyFillTypeEvenOdd</span><span class="o">,</span>
    <span class="nt">pfc</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">PolyFillType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">PolyFillTypeEvenOdd</span><span class="o">)</span> <span class="nt">where</span>
    <span class="p">{</span><span class="err">S</span> <span class="err">&lt;:</span> <span class="err">Coordinate,T</span> <span class="err">&lt;:</span> <span class="err">Coordinate</span><span class="p">}</span>
<span class="nt">clip</span><span class="o">(</span><span class="nt">op</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">ClipType</span><span class="o">,</span> <span class="nt">s</span><span class="p">::</span><span class="nd">AbstractVector</span><span class="p">{</span><span class="err">A</span><span class="p">}</span><span class="o">,</span> <span class="nt">c</span><span class="p">::</span><span class="nd">AbstractVector</span><span class="p">{</span><span class="err">B</span><span class="p">}</span><span class="o">;</span>
    <span class="nt">pfs</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">PolyFillType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">PolyFillTypeEvenOdd</span><span class="o">,</span>
    <span class="nt">pfc</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">PolyFillType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">PolyFillTypeEvenOdd</span><span class="o">)</span> <span class="nt">where</span>
    <span class="p">{</span><span class="err">S,</span> <span class="err">T,</span> <span class="err">A</span> <span class="err">&lt;:</span> <span class="err">AbstractPolygon{S</span><span class="p">}</span><span class="o">,</span> <span class="nt">B</span> <span class="o">&lt;:</span> <span class="nt">AbstractPolygon</span><span class="p">{</span><span class="err">T</span><span class="p">}</span><span class="err">}</span>
<span class="nt">clip</span><span class="p">{</span><span class="err">S&lt;:AbstractPolygon,</span> <span class="err">T&lt;:AbstractPolygon</span><span class="p">}</span><span class="o">(</span><span class="nt">op</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">ClipType</span><span class="o">,</span>
    <span class="nt">s</span><span class="p">::</span><span class="nd">AbstractVector</span><span class="p">{</span><span class="err">S</span><span class="p">}</span><span class="o">,</span> <span class="nt">c</span><span class="p">::</span><span class="nd">AbstractVector</span><span class="p">{</span><span class="err">T</span><span class="p">}</span><span class="o">;</span>
    <span class="nt">pfs</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">PolyFillType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">PolyFillTypeEvenOdd</span><span class="o">,</span>
    <span class="nt">pfc</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">PolyFillType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">PolyFillTypeEvenOdd</span><span class="o">)</span>
</pre></div>


<p>Using the <a href="http://www.angusj.com/delphi/clipper.php"><code>Clipper</code></a> library and the <a href="https://github.com/Voxel8/Clipper.jl"><code>Clipper.jl</code></a> wrapper, perform polygon clipping. The first argument must be one of the following types :</p>
<ul>
<li><code>Clipper.ClipTypeDifference</code></li>
<li><code>Clipper.ClipTypeIntersection</code></li>
<li><code>Clipper.ClipTypeUnion</code></li>
<li><code>Clipper.ClipTypeXor</code></li>
</ul>
<p>Note that these are types; you should not follow them with <code>()</code>. The second and third arguments are <code>AbstractPolygon</code> objects. Keyword arguments <code>pfs</code> and <code>pfc</code> specify polygon fill rules (see the <a href="http://www.angusj.com/delphi/clipper/documentation/Docs/Units/ClipperLib/Types/PolyFillType.htm"><code>Clipper</code> docs</a> for further information). These arguments may include:</p>
<ul>
<li><code>Clipper.PolyFillTypeNegative</code></li>
<li><code>Clipper.PolyFillTypePositive</code></li>
<li><code>Clipper.PolyFillTypeEvenOdd</code></li>
<li><code>Clipper.PolyFillTypeNonZero</code></li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L191-L222' class='documenter-source'>source</a><br></p>
<p><a id='Offsetting-1'></a></p>
<h2 id="offsetting">Offsetting</h2>
<p><a id='Devices.Polygons.offset' href='#Devices.Polygons.offset'>#</a>
<strong><code>Devices.Polygons.offset</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">offset</span><span class="p">{</span><span class="err">S&lt;:Coordinate</span><span class="p">}</span><span class="o">(</span><span class="nt">s</span><span class="p">::</span><span class="nd">AbstractPolygon</span><span class="p">{</span><span class="err">S</span><span class="p">}</span><span class="o">,</span> <span class="nt">delta</span><span class="p">::</span><span class="nd">Coordinate</span><span class="o">;</span>
    <span class="nt">j</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">JoinType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">JoinTypeMiter</span><span class="o">,</span>
    <span class="nt">e</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">EndType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">EndTypeClosedPolygon</span><span class="o">)</span>
<span class="nt">offset</span><span class="p">{</span><span class="err">S&lt;:AbstractPolygon</span><span class="p">}</span><span class="o">(</span><span class="nt">subject</span><span class="p">::</span><span class="nd">AbstractVector</span><span class="p">{</span><span class="err">S</span><span class="p">}</span><span class="o">,</span> <span class="nt">delta</span><span class="p">::</span><span class="nd">Coordinate</span><span class="o">;</span>
    <span class="nt">j</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">JoinType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">JoinTypeMiter</span><span class="o">,</span>
    <span class="nt">e</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">EndType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">EndTypeClosedPolygon</span><span class="o">)</span>
<span class="nt">offset</span><span class="p">{</span><span class="err">S&lt;:Polygon</span><span class="p">}</span><span class="o">(</span><span class="nt">s</span><span class="p">::</span><span class="nd">AbstractVector</span><span class="p">{</span><span class="err">S</span><span class="p">}</span><span class="o">,</span> <span class="nt">delta</span><span class="p">::</span><span class="nd">Coordinate</span><span class="o">;</span>
    <span class="nt">j</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">JoinType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">JoinTypeMiter</span><span class="o">,</span>
    <span class="nt">e</span><span class="p">::</span><span class="nd">Clipper</span><span class="p">.</span><span class="nc">EndType</span><span class="o">=</span><span class="nt">Clipper</span><span class="p">.</span><span class="nc">EndTypeClosedPolygon</span><span class="o">)</span>
</pre></div>


<p>Using the <a href="http://www.angusj.com/delphi/clipper.php"><code>Clipper</code></a> library and the <a href="https://github.com/Voxel8/Clipper.jl"><code>Clipper.jl</code></a> wrapper, perform polygon offsetting.</p>
<p>The first argument should be an <a href="./#Devices.AbstractPolygon"><code>AbstractPolygon</code></a>. The second argument is how much to offset the polygon. Keyword arguments include a <a href="http://www.angusj.com/delphi/clipper/documentation/Docs/Units/ClipperLib/Types/JoinType.htm">join type</a>:</p>
<ul>
<li><code>Clipper.JoinTypeMiter</code></li>
<li><code>Clipper.JoinTypeRound</code></li>
<li><code>Clipper.JoinTypeSquare</code></li>
</ul>
<p>and also an <a href="http://www.angusj.com/delphi/clipper/documentation/Docs/Units/ClipperLib/Types/EndType.htm">end type</a>:</p>
<ul>
<li><code>Clipper.EndTypeClosedPolygon</code></li>
<li><code>Clipper.EndTypeClosedLine</code></li>
<li><code>Clipper.EndTypeOpenSquare</code></li>
<li><code>Clipper.EndTypeOpenRound</code></li>
<li><code>Clipper.EndTypeOpenButt</code></li>
</ul>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L337-L367' class='documenter-source'>source</a><br></p>
<p><a id='Rectangle-API-1'></a></p>
<h2 id="rectangle-api">Rectangle API</h2>
<p><a id='Devices.Rectangles.Rectangle' href='#Devices.Rectangles.Rectangle'>#</a>
<strong><code>Devices.Rectangles.Rectangle</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct Rectangle{T} &lt;: AbstractPolygon{T}
    ll::Point{T}
    ur::Point{T}
    function Rectangle(a,b)
        # Ensure ll is lower-left, ur is upper-right.
        ll = Point(a.&lt;=b) .* a + Point(b.&lt;=a) .* b
        ur = Point(a.&lt;=b) .* b + Point(b.&lt;=a) .* a
        new(ll,ur)
    end
end
</pre></div>


<p>A rectangle, defined by opposing lower-left and upper-right corner coordinates. Lower-left and upper-right are guaranteed to be such by the inner constructor.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L15-L28' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Rectangles.Rectangle-Tuple{Point,Point}' href='#Devices.Rectangles.Rectangle-Tuple{Point,Point}'>#</a>
<strong><code>Devices.Rectangles.Rectangle</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>Rectangle(ll::Point, ur::Point)
</pre></div>


<p>Convenience constructor for <code>Rectangle</code> objects.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L40-L43' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Rectangles.Rectangle-Tuple{Any,Any}' href='#Devices.Rectangles.Rectangle-Tuple{Any,Any}'>#</a>
<strong><code>Devices.Rectangles.Rectangle</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>Rectangle(width, height)
</pre></div>


<p>Constructs <code>Rectangle</code> objects by specifying the width and height rather than the lower-left and upper-right corners.</p>
<p>The rectangle will sit with the lower-left corner at the origin. With centered rectangles we would need to divide width and height by 2 to properly position. If we wanted an object of <code>Rectangle{Int}</code> type, this would not be possible if either <code>width</code> or <code>height</code> were odd numbers. This definition ensures type stability in the constructor.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L47-L57' class='documenter-source'>source</a><br></p>
<p><a id='Devices.bounds-Tuple{Rectangle}' href='#Devices.bounds-Tuple{Rectangle}'>#</a>
<strong><code>Devices.bounds</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>bounds(r::Rectangle)
</pre></div>


<p>No-op (just returns <code>r</code>).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L88-L91' class='documenter-source'>source</a><br></p>
<p><a id='Devices.center-Tuple{Rectangle}' href='#Devices.center-Tuple{Rectangle}'>#</a>
<strong><code>Devices.center</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>center(r::Rectangle)
</pre></div>


<p>Returns a <a href="../points/#Devices.Points.Point"><code>Point</code></a> corresponding to the center of the rectangle.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L94-L97' class='documenter-source'>source</a><br></p>
<p><a id='Devices.centered-Tuple{Rectangle}' href='#Devices.centered-Tuple{Rectangle}'>#</a>
<strong><code>Devices.centered</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>centered(r::Rectangle)
</pre></div>


<p>Centers a copy of <code>r</code>, with promoted coordinates if necessary. This function will not throw an <code>InexactError()</code>, even if <code>r</code> had integer coordinates.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L100-L105' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Rectangles.height-Tuple{Rectangle}' href='#Devices.Rectangles.height-Tuple{Rectangle}'>#</a>
<strong><code>Devices.Rectangles.height</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>height(r::Rectangle)
</pre></div>


<p>Return the height of a rectangle.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L74-L77' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Rectangles.isproper-Tuple{Rectangle}' href='#Devices.Rectangles.isproper-Tuple{Rectangle}'>#</a>
<strong><code>Devices.Rectangles.isproper</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>isproper(r::Rectangle)
</pre></div>


<p>Returns <code>true</code> if the rectangle has a non-zero area. Otherwise, returns <code>false</code>. Note that the upper-right and lower-left corners are enforced to be the <code>ur</code> and <code>ll</code> fields of a <code>Rectangle</code> by the inner constructor.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L80-L85' class='documenter-source'>source</a><br></p>
<p><a id='Devices.lowerleft-Tuple{Rectangle}' href='#Devices.lowerleft-Tuple{Rectangle}'>#</a>
<strong><code>Devices.lowerleft</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>lowerleft(r::Rectangle)
</pre></div>


<p>Returns the lower-left corner of a rectangle (Point object).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L111-L114' class='documenter-source'>source</a><br></p>
<p><a id='Devices.upperright-Tuple{Rectangle}' href='#Devices.upperright-Tuple{Rectangle}'>#</a>
<strong><code>Devices.upperright</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>upperright(r::Rectangle)
</pre></div>


<p>Returns the upper-right corner of a rectangle (Point object).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L117-L120' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Polygons.points-Union{Tuple{Rectangle{T}}, Tuple{T}} where T<:Real' href='#Devices.Polygons.points-Union{Tuple{Rectangle{T}}, Tuple{T}} where T<:Real'>#</a>
<strong><code>Devices.Polygons.points</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>points{T}(x::Rectangle{T})
</pre></div>


<p>Returns the array of <code>Point</code> objects defining the rectangle.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L77-L80' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Rectangles.width-Tuple{Rectangle}' href='#Devices.Rectangles.width-Tuple{Rectangle}'>#</a>
<strong><code>Devices.Rectangles.width</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>width(r::Rectangle)
</pre></div>


<p>Return the width of a rectangle.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L68-L71' class='documenter-source'>source</a><br></p>
<p><a id='Base.:+-Tuple{Rectangle,Point}' href='#Base.:+-Tuple{Rectangle,Point}'>#</a>
<strong><code>Base.:+</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>+(r::Rectangle, p::Point)
</pre></div>


<p>Translate a rectangle by <code>p</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/rectangles.jl#L129-L132' class='documenter-source'>source</a><br></p>
<p><a id='Polygon-API-1'></a></p>
<h2 id="polygon-api">Polygon API</h2>
<p><a id='Devices.Polygons.Polygon' href='#Devices.Polygons.Polygon'>#</a>
<strong><code>Devices.Polygons.Polygon</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>struct Polygon{T} &lt;: AbstractPolygon{T}
    p::Vector{Point{T}}
    Polygon(x) = new(x)
    Polygon(x::AbstractPolygon) = convert(Polygon{T}, x)
end
</pre></div>


<p>Polygon defined by list of coordinates. The first point should not be repeated at the end (although this is true for the GDS format).</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L37-L45' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Polygons.Polygon-Union{Tuple{AbstractArray{Point{T},1}}, Tuple{T}} where T' href='#Devices.Polygons.Polygon-Union{Tuple{AbstractArray{Point{T},1}}, Tuple{T}} where T'>#</a>
<strong><code>Devices.Polygons.Polygon</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>Polygon{T}(parr::AbstractVector{Point{T}})
</pre></div>


<p>Convenience constructor for a <code>Polygon{T}</code> object.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L58-L61' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Polygons.Polygon-Tuple{Point,Point,Point,Vararg{Point,N} where N}' href='#Devices.Polygons.Polygon-Tuple{Point,Point,Point,Vararg{Point,N} where N}'>#</a>
<strong><code>Devices.Polygons.Polygon</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>Polygon(p0::Point, p1::Point, p2::Point, p3::Point...)
</pre></div>


<p>Convenience constructor for a <code>Polygon{T}</code> object.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L52-L55' class='documenter-source'>source</a><br></p>
<p><a id='Devices.bounds-Tuple{Polygon}' href='#Devices.bounds-Tuple{Polygon}'>#</a>
<strong><code>Devices.bounds</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>bounds(p::Polygon)
</pre></div>


<p>Return a bounding Rectangle for polygon <code>p</code>.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L137-L140' class='documenter-source'>source</a><br></p>
<p><a id='Devices.bounds-Tuple{AbstractArray{#s41,N} where N where #s41<:Devices.AbstractPolygon}' href='#Devices.bounds-Tuple{AbstractArray{#s41,N} where N where #s41<:Devices.AbstractPolygon}'>#</a>
<strong><code>Devices.bounds</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>bounds(parr::AbstractArray{&lt;:AbstractPolygon})
</pre></div>


<p>Return a bounding <code>Rectangle</code> for an array <code>parr</code> of <code>AbstractPolygon</code> objects. Rectangles having zero width and height should be excluded from the calculation.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L143-L147' class='documenter-source'>source</a><br></p>
<p><a id='Devices.bounds-Tuple{Devices.AbstractPolygon,Vararg{Devices.AbstractPolygon,N} where N}' href='#Devices.bounds-Tuple{Devices.AbstractPolygon,Vararg{Devices.AbstractPolygon,N} where N}'>#</a>
<strong><code>Devices.bounds</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>bounds(p0::AbstractPolygon, p::AbstractPolygon...)
</pre></div>


<p>Return a bounding <code>Rectangle</code> for several <code>AbstractPolygon</code> objects.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L155-L158' class='documenter-source'>source</a><br></p>
<p><a id='Devices.lowerleft-Tuple{Polygon}' href='#Devices.lowerleft-Tuple{Polygon}'>#</a>
<strong><code>Devices.lowerleft</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>lowerleft(x::Polygon)
</pre></div>


<p>Return the lower-left-most corner of a rectangle bounding polygon <code>x</code>. Note that this point doesn't have to be in the polygon.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L102-L106' class='documenter-source'>source</a><br></p>
<p><a id='Devices.upperright-Tuple{Polygon}' href='#Devices.upperright-Tuple{Polygon}'>#</a>
<strong><code>Devices.upperright</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>upperright(x::Polygon)
</pre></div>


<p>Return the upper-right-most corner of a rectangle bounding polygon <code>x</code>. Note that this point doesn't have to be in the polygon.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L109-L113' class='documenter-source'>source</a><br></p>
<p><a id='Devices.Polygons.points-Tuple{Polygon}' href='#Devices.Polygons.points-Tuple{Polygon}'>#</a>
<strong><code>Devices.Polygons.points</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>points(x::Polygon)
</pre></div>


<p>Returns the array of <code>Point</code> objects defining the polygon.</p>
<p><a target='_blank' href='https://github.com/PainterQubits/Devices.jl/blob/c8de4bc8c2a9425867f505fb976ce90627ff9827/src/polygons.jl#L71-L74' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../points/" title="Points" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Points
              </span>
            </div>
          </a>
        
        
          <a href="../cells/" title="Cells" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Cells
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.30f6b8b1.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>